{
    "name": "@lumeweb/relay-plugin-algorand",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "build": "node build.js"
    },
    "devDependencies": {
        "@lumeweb/relay-types": "https://github.com/LumeWeb/relay-types.git",
        "@types/minimatch": "^5.1.0",
        "esbuild": "^0.15.5"
    },
    "dependencies": {
        "@solana/web3.js": "^1.54.1",
        "algosdk": "^1.19.1",
        "minimatch": "^5.1.0"
    }
}
